<!DOCTYPE html>
<html>
<head>
    <title>One Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="resources/css/sidenav.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	
    <script src="resources/js/communication.js" type="text/javascript"></script>
    <script src="resources/js/sidenav.js" type="text/javascript"></script>
</head>
<body>
    <div id="sidenavUser" class="sidenav-left">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavUser()">&times;</a>
        <form id="change-name">
          <div class="form-group text-center">
              <label for="username" id="nick" class="nick">Unnamed</label>
              <input type="text" maxlength="32" class="form-control" id="username" placeholder="Enter a username">
          </div>
          <input type="submit" value="Change name" />
        </form>
        <br>
        <div class="mx-auto text-white"  style="height: 25px;">
            Create channel
        </div>
        <form id="create-channel">
            <div class="form-group text-center">
               <input type="text" maxlength="32" class="form-control" id="createChannel" placeholder="Enter a channel name">
            </div>
            <input type="submit" value="Create Channel" />
          </form>
        
    </div>

    <div id="sidenavChannel" class="sidenav-right">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavChannel()">&times;</a>
        <label for="list" class="mx-auto text-white">List of channels</label>
        <div id="channels" class="mx-auto text-white" style="overflow-y: scroll;"></div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" height="10%">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <button type="button" class="btn btn-primary" onclick="openNavUser()">User Menu</button>
                </li>
            </ul>
        </div>

        <div class="mx-auto order-0 image">
            <img src="resources/logo.png" width="" height="100%">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" onclick="openNavChannel()">Show Channels</button>
                </li>
            </ul>
        </div>
    </nav>
        
    <div id="scrollChat" class="mx-auto text-white bg-dark" style="height:85%; width: 100%; overflow-y: scroll;">
        <div id="chat"></div>
    </div>
	
    <div class="mx-auto bg-dark" height="5%">
		
        <form class="form-inline" id="send-message" role="form">
			
			<input type="text" id="msg" maxlength="2048" class='form-control w-75'/>
			<input type="submit" value="Send Message" class='form-control w-25' />
				
		
        </form>
    </div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>

